<html>
    <head>
      <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/wito-popup.css" />
    </head>

    <body class="wito-popup">
        <header class="wito-popup-header" id="popupheader">
            <img class="wito-popup-logo" id="popuplogo"></img>
        </header>
        <select class="wito-popup-language-select" id="translations"></select>
    </body>
</html>

<script type="text/javascript" src="../js/wito-popup.js"></script>
